# demo

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: google-cloud-run-graalvm.yml
src/main/java/com/ahelsay/: Application.java  DemoController.java
src/main/resources/: application.yml
src/test/java/com/ahelsay/: DemoTest.java
